<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portafolio de Trabajos</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #8dbdd0;
    margin: 0;
    padding: 0;
  }
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .portfolio-item {
    margin: 10px;
    flex-basis: 20%;
    text-align: center;
  }
  .portfolio-item a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    border: 2px solid #333;
    padding: 15px 20px;
    display: block;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  .portfolio-item a:hover {
    background-color: #333;
    color: #fff;
  }
  footer {
    text-align: center;
    padding: 20px;
    background-color: #8dbdd0;
    color: white;
  }
</style>
</head>
<body>

    <div class="portfolio-container">
        <div class="portfolio-item">
          <a href="Trabajos/Objetivos.pdf" target="_blank">Definición de Objetivos</a>
        </div>
        <div class="portfolio-item">
          <a href="Trabajos/Boceto.pdf" target="_blank">Elaboración del Boceto</a>
        </div>
        <div class="portfolio-item">
          <a href="Trabajos/Cronograma.pdf" target="_blank">Plan de Trabajo (Cronograma)</a>
        </div>
        <div class="portfolio-item">
          <a href="Trabajos/MapaDeSitio.jpg" target="_blank">Mapa del Sitio</a>
        </div>
        <div class="portfolio-item">
          <a href="Trabajos/DiagramaER.jpg".pdf" target="_blank">Diagrama E-R</a>
        </div>
        <div class="portfolio-item">
          <a href="Trabajos/DiagramaR.jpg" target="_blank">Diagrama Relacional</a>
        </div>
      </div>

<footer>
    <p>Sebastián Martínez Monreal | 174117</p>
    <p>Agustin Romo Arredondo | 181634</p>
</footer>
</body>
</html>
